GITHUB_CLIENT_ID=cbfad4686d9136e4c155
GITHUB_CLIENT_SECRET=62a96477f64afd3dd2c299f0a5a957fc5f3fa89a

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

SMS_API_KEY=DF47DA09-973E-100E-B124-797B6A137AF9
JWT_SECRET_KEY=h1y23u45i
JWT_MAX_AGE=30d